# UIDemos-master

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zxxk/ext/uidemos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxxk/ext/uidemos/: MyApplication.java
app/src/main/java/com/zxxk/ext/uidemos/activity/: BaseActivity.java  ItemDetailActivity.java  MainActivity.java  NavDrawerActivity.java  PtrBaseActivity.java  PtrRefreshActivity.java  SwipeRefreshActivity.java
app/src/main/java/com/zxxk/ext/uidemos/adapter/: ImageListItemSmallImageViewHolder.java  ListViewDataAdapterBase.java  PagedListViewDataAdapter.java
app/src/main/java/com/zxxk/ext/uidemos/common/: Constant.java  RequestUrl.java
app/src/main/java/com/zxxk/ext/uidemos/datamodel/: ImageListDataModel.java  PagedListDataModel.java
app/src/main/java/com/zxxk/ext/uidemos/entity/: BaseEntity.java  Cheeses.java  ImageListDataEvent.java  ImageListItem.java  JsonData.java  User.java
app/src/main/java/com/zxxk/ext/uidemos/eventbus/: ErrorMessageDataEvent.java
app/src/main/java/com/zxxk/ext/uidemos/exception/: NetWorkException.java  ResponseException.java
app/src/main/java/com/zxxk/ext/uidemos/fragment/: BaseFragment.java  SwipeRefreshFragment.java
app/src/main/res/layout/: activity_item_detail.xml  activity_main.xml  activity_nav_drawer.xml  activity_swipe_refresh.xml  app_bar_nav_drawer.xml  content_nav_drawer.xml  cube_mints_base_content_frame_with_title_header.xml  load_small_image_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zxxk/ext/uidemos/: ExampleUnitTest.java
okhttputils/: build.gradle
(+25 files in other folders)
