<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <!-- 内容布局 -->

    <include
        layout="@layout/app_bar_nav_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 抽屉左侧导航菜单布局 -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_nav_drawer"
        app:menu="@menu/activity_nav_drawer_drawer" />
    <!-- 菜单顶部的布局在@layout/nav_header_nav_drawer配置 -->
    <!-- 菜单的导航列表可以在@menu/activity_nav_drawer_drawer布局文件中配置 -->

</android.support.v4.widget.DrawerLayout>
